test.url=http://localhost:8999

# 登陆接口
test.user.login.uri=/user/login

# 更新用户信息接口
test.user.update.uri=/user/update

# 获取用户列表接口
test.user.list.uri=/user/list

# 获取用户信息接口
test.user.info.uri=/user/list

# 添加用户接口
test.user.add.uri=/user/add